# dw-invoices

./: .gitignore  LICENSE  README.md  WeatherForecast.cs  iaas.app.dw.invoices.http  iaas.app.dw.invoices.sln
.github/workflows/: main_dw-invoices.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
iaas.app.dw.invoices.API/: CustomAssemblyLoadContext.cs  Program.cs  SwaggerStartup.cs  appsettings.json  iaas.app.dw.invoices.API.csproj
iaas.app.dw.invoices.API/Controllers/: CatalogsController.cs  CertificatesController.cs  InformationController.cs  InvoiceController.cs  InvoicesController.cs  SalesPointsController.cs  TaxPayerController.cs
iaas.app.dw.invoices.API/Properties/: launchSettings.json
iaas.app.dw.invoices.API/swagger-ui/: custom.css
iaas.app.dw.invoices.Application/: iaas.app.dw.invoices.Application.csproj
iaas.app.dw.invoices.Application/Base/: AesEncryption.cs  Certificatex509Lib.cs  MemoryCacher.cs  PageOptions.cs  TypeCatalogEnum.cs  TypeConceptEnum.cs  TypeWebServicesEnum.cs
iaas.app.dw.invoices.Application/DTOs/: ApiErrorMessageDto.cs  ApiResponseDto.cs  AssociatedInvoicesDto.cs  CertificatesDto.cs  DescriptionDto.cs  FileDto.cs  InvoicesDto.cs  MessagesDto.cs  OtherTaxesDto.cs  PersonsDto.cs  PointOfSalesDto.cs  TaxesDto.cs  TemplateReportDto.cs  TokensDto.cs
iaas.app.dw.invoices.Application/Services/: InvoicesService.cs  PdfServices.cs
iaas.app.dw.invoices.Application/Services/Interfaces/: IInvoicesService.cs  IPdfServices.cs
iaas.app.dw.invoices.Application/Support/: AutoMapperConfig.cs  DependencyRegisterExtensions.cs
iaas.app.dw.invoices.Application/Support/Helpers/: TokensToTokensDtoMap.cs
iaas.app.dw.invoices.Domain/Entities/: Certificates.cs  GenericFunctions.cs  Tokens.cs
iaas.app.dw.invoices.Domain/Repositories/: ICertificatesRepository.cs  ITokensRepository.cs
iaas.app.dw.invoices.Infrastructure/: iaas.app.dw.invoices.Infrastructure.csproj
iaas.app.dw.invoices.Infrastructure/Querys/: CertificatesQuery.cs  TokensQuery.cs
iaas.app.dw.invoices.Infrastructure/Repositories/: BaseRepository.cs  CertificatesRepository.cs  TokensRepository.cs
iaas.app.dw.invoices.Infrastructure/Support/: DapperContext.cs  DependenciesRegisterExtensions.cs
